{
  "valid_choices": [
    "ア",
    "イ",
    "ウ",
    "エ"
  ],
  "ocr_correction_map": {
    "ｱ": "ア",  "ｲ": "イ",  "ｳ": "ウ",  "ｴ": "エ",
    "ァ": "ア",  "ィ": "イ",  "ゥ": "ウ",  "ェ": "エ",
    "A": "ア",  "At": "ア",  "a": "ア",  "7": "ア",
    "了": "ア",  "亜": "ア",
    "I": "イ",  "1": "イ",  "l": "イ",
    "U": "ウ",
    "E": "エ",  "工": "エ",
    "H": null,  "P": null,  "O": null,  "S": null,  "T": null,
    "R": null,  "B": null,  "C": null,  "D": null,  "F": null,
    "G": null,  "J": null,  "K": null,  "M": null,  "N": null,
    "Q": null,  "V": null,  "W": null,  "X": null,  "Y": null,  "Z": null
  },
  "student_no": {
    "digits": 2
  }
}